CloudCoin SafeScan/CheckCoinsPage.xaml

<Window x:Class="CloudCoin_SafeScan.CheckCoinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudCoin_SafeScan"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="CloudCoin Scan&amp;Safe - CheckCoins" Width="525" Height="350" Background="White">

    <Grid Background="White">
        <Image x:Name="Checking_Gold" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Source="Resources/tasty_gold_2307.png"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="CheckProgress" Margin="222,182,23,117"/>
        <TextBox x:Name="RAIDA_Check_Log" HorizontalAlignment="Left" Height="114" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="CoinImage" HorizontalAlignment="Left" Height="129" Margin="296,38,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="LabelStatus" Content="OK!" HorizontalAlignment="Left" Height="95" Margin="365,70,0,0" VerticalAlignment="Top" Width="122" FontSize="48" Foreground="#FF00C800" Visibility="Hidden"/>
        <TextBlock x:Name="Filename" HorizontalAlignment="Left" Height="22" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="Checking "/>
    </Grid>
</Window>
