CloudCoin SafeScan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="CloudCoin_Scan_Safe" x:Class="CloudCoin_SafeScan.MainWindow"
        mc:Ignorable="d"
        Title="CloudCoin Scan&amp;Safe" Height="350" Width="525">
    <Grid x:Name="Canvas" Cursor="Hand" Opacity="0.495" Margin="0,0,2,-3">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="48" Margin="90,10,0,0" TextWrapping="Wrap" Text="CloudCoin Scan&amp;Safe" VerticalAlignment="Top" Width="314" FontSize="32" Cursor="Arrow"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="57" Margin="52,73,0,0" TextWrapping="Wrap" Text="You get cloudcoins in form of files from anywhere - sites, emails, USB Sticks, Smartphones. This app just checks them for counterfeit, loads and keeps 'em in safe and makes stacks for payments or gifts." VerticalAlignment="Top" Width="423" FontWeight="Bold" BorderThickness="0" Cursor="Arrow"/>
        <ed:BlockArrow Fill="#FFF4F4F5" Orientation="Right" Stroke="Black" RenderTransformOrigin="0.85,0.652" Margin="175,185,300,114" Cursor="Arrow"/>
        <Label x:Name="label" Content="Check" HorizontalAlignment="Left" Margin="65,0,0,24" VerticalAlignment="Bottom" Width="65" Height="39" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Store" Margin="235,0,217,24" VerticalAlignment="Bottom" Height="39" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Pay" Margin="0,0,65,24" VerticalAlignment="Bottom" Height="39" FontSize="20" HorizontalAlignment="Right" Width="40"/>
        <Image x:Name="CounterImage" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Cursor="Hand" RenderTransformOrigin="0.5,0.52" Source="pack://siteoforigin:,,,/Resources/CashCount.png" Margin="0,0,363,73" MouseDown="Image_Selected" StylusDown="Image_Selected" TouchDown="Image_Selected"/>
        <Image x:Name="SafeImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/Safe.png" Margin="215,149,0,0" Cursor="Hand" TouchDown="Image_Selected" StylusDown="Image_Selected" MouseDown="Image_Selected"/>
        <Image x:Name="StackCoins" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/CoinPayment.png" Margin="375,149,0,0" Cursor="Hand" MouseDown="Image_Selected" StylusDown="Image_Selected" TouchDown="Image_Selected"/>
        <ed:BlockArrow Fill="#FFF4F4F5" Orientation="Right" Stroke="Black" Margin="345,185,130,114" Cursor="Arrow"/>

    </Grid>
</Window>
