CloudCoin SafeScan/SafeContents.xaml

<Window x:Name="Safe_Contents" x:Class="CloudCoin_SafeScan.SafeContents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="Safe Content" Height="334.043" Width="380.838" ResizeMode="NoResize">
    <Grid Height="246" VerticalAlignment="Top">
        <ListView x:Name="SafeView" HorizontalAlignment="Center" Margin="10,67,12,33" Width="353">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu HorizontalContentAlignment="Center"/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="67"/>
                    <GridViewColumn Header="Good" DisplayMemberBinding="{Binding Good}" Width="67"/>
                    <GridViewColumn Header="Fractioned" DisplayMemberBinding="{Binding Fractioned}" Width="67"/>
                    <GridViewColumn Header="Counterfeit" DisplayMemberBinding="{Binding Counterfeited}" Width="67"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" TextWrapping="Wrap" Text="333233 СС in Safe" VerticalAlignment="Top" Width="353" FontSize="32" BorderThickness="0"/>
        <Button x:Name="FixButton" Content="Fix Fractioned" HorizontalAlignment="Left" Height="35" Margin="34,239,0,-28" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="35" Margin="214,239,0,-28" VerticalAlignment="Top" Width="124" Click="onCloseButton"/>
    </Grid>
</Window>
