CloudCoin SafeScan/SetPassword.xaml

<Window x:Class="CloudCoin_SafeScan.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="Enter Password for your CloudCoin Safe" Height="287.936" Width="314.809">
    <Grid Margin="0,0,0,200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Seems that you did not set up your password yet.&#xA;Please, enter one and then verify. Write down your&#xA;password in safe place. If you forget one it will be&#xA;impossible to restore and you'll loose all of your&#xA;cloudcoins, unless you haven't written down their&#xA;serial numbers." HorizontalAlignment="Left" Height="112" Margin="9,2,0,-111" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="9,131,0,-158" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="4" AutomationProperties.HelpText="Enter password" ToolTip="Enter Password" TextInput="onTextInput"/>
        <PasswordBox x:Name="PasswordVerify" HorizontalAlignment="Left" Height="30" Margin="9,166,0,-193" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="4" ToolTip="Verify password" AutomationProperties.HelpText="Verify password" TextInput="onVerifyTextInput"/>
        <Button x:Name="buttonOK" Grid.ColumnSpan="2" Content="OK" Height="22" Margin="23,210,11,-189" VerticalAlignment="Top" IsDefault="True" Click="okButtonClicked"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="8,210,0,-189" VerticalAlignment="Top" Width="94" Grid.Column="3" IsCancel="True" Click="CancelButtonClicked"/>

    </Grid>
</Window>
