CloudCoin SafeScan/View/CheckCoinsWindow.xaml

<Window x:Class="CloudCoin_SafeScan.CheckCoinsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudCoin_SafeScan"
      mc:Ignorable="d" d:DesignWidth="525"
      Title="CloudCoin Scan&amp;Safe - CheckCoins" Width="525" Height="396" Background="White" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="White">
        <ProgressBar Minimum="0" Maximum="{Binding TotalPercent}" Value="{Binding ProgressBar}" x:Name="CheckProgress" Margin="235,10,10,327"/>
        <Image x:Name="CoinImage" HorizontalAlignment="Left" Height="129" Margin="47,53,0,0" VerticalAlignment="Top" Width="130" IsHitTestVisible="False" Source="pack://application:,,,/Resources/stackcoins.png"/>
        <Label x:Name="LabelStatus" Content="OK!" HorizontalAlignment="Left" Height="95" Margin="365,70,0,0" VerticalAlignment="Top" Width="122" FontSize="48" Foreground="#FF00C800" Visibility="Hidden"/>
        <TextBlock x:Name="LeftTop" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="{Binding LeftTopText}"/>
        <TextBox x:Name="percentBox" HorizontalAlignment="Left" Height="20" Margin="357,14,0,0" TextWrapping="Wrap" Text="{Binding PercentDone}" VerticalAlignment="Top" Width="38" BorderThickness="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <ListView x:Name="AuthResultsGrid" HorizontalAlignment="Left" Height="114" Margin="10,195,0,0" VerticalAlignment="Top" Width="497" ItemsSource="{Binding CheckLog}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serial" DisplayMemberBinding="{Binding Serial}" Width="80"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="50"/>
                    <GridViewColumn Header="Authenticated" DisplayMemberBinding="{Binding Check}" Width="100"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="WorldMAp" HorizontalAlignment="Left" Height="154" Margin="253,45,0,0" VerticalAlignment="Top" Width="237" Source="/CloudCoin SafeScan;component/Resources/world_map.png"/>
        <Ellipse x:Name="Australia" HorizontalAlignment="Left" Margin="462,153,0,0" VerticalAlignment="Top" Height="7" Width="8" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[0], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[0]}"/>
        <Ellipse x:Name="Macedonia" HorizontalAlignment="Left" Margin="379,105,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[1], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[1]}"/>
        <Ellipse x:Name="Philippines" HorizontalAlignment="Left" Margin="452,135,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[2], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[2]}"/>
        <Ellipse x:Name="Serbia" HorizontalAlignment="Left" Margin="375,96,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[3], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[3]}"/>
        <Ellipse x:Name="Bulgaria" HorizontalAlignment="Left" Margin="383,99,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[4], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[4]}"/>
        <Ellipse x:Name="Russia" HorizontalAlignment="Left" Margin="401,87,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[5], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[5]}"/>
        <Ellipse x:Name="Switzerland" HorizontalAlignment="Left" Margin="372,100,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[6], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[6]}"/>
        <Ellipse x:Name="United_Kingdom" HorizontalAlignment="Left" Margin="357,95,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[7], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[7]}"/>
        <Ellipse x:Name="Punjab" HorizontalAlignment="Left" Margin="416,120,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[8], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[8]}"/>
        <Ellipse x:Name="India" HorizontalAlignment="Left" Margin="412,126,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[9], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[9]}"/>
        <Ellipse x:Name="Texas" HorizontalAlignment="Left" Margin="300,110,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[10], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[10]}"/>
        <Ellipse x:Name="USA" HorizontalAlignment="Left" Margin="306,105,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[11], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[11]}"/>
        <Ellipse x:Name="Romania" HorizontalAlignment="Left" Margin="385,95,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[12], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[12]}"/>
        <Ellipse x:Name="Taiwan" HorizontalAlignment="Left" Margin="442,116,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[13], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[13]}"/>
        <Ellipse x:Name="Moscow" HorizontalAlignment="Left" Margin="389,91,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[14], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[14]}"/>
        <Ellipse x:Name="St_Petersburg" HorizontalAlignment="Left" Margin="383,87,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[15], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[15]}"/>
        <Ellipse x:Name="Columbia" HorizontalAlignment="Left" Margin="315,126,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[16], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[16]}"/>
        <Ellipse x:Name="Singapore" HorizontalAlignment="Left" Margin="432,120,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[17], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[17]}"/>
        <Ellipse x:Name="Germany" HorizontalAlignment="Left" Margin="368,93,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[18], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[18]}"/>
        <Ellipse x:Name="Canada" HorizontalAlignment="Left" Margin="307,95,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[19], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[19]}"/>
        <Ellipse x:Name="Venezuela" HorizontalAlignment="Left" Margin="303,124,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[20], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[20]}"/>
        <Ellipse x:Name="Hyperbad" HorizontalAlignment="Left" Margin="408,119,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[21], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[21]}"/>
        <Ellipse x:Name="USA1" HorizontalAlignment="Left" Margin="293,103,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[22], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[22]}"/>
        <Ellipse x:Name="Ukraine" HorizontalAlignment="Left" Margin="378,92,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[23], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[23]}"/>
        <Ellipse x:Name="Luxenburg" HorizontalAlignment="Left" Margin="365,98,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[24], Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[24]}"/>
        <TextBox x:Name="WorkdMapTextBox" HorizontalAlignment="Left" Height="18" Margin="328,162,0,0" TextWrapping="Wrap" Text="{Binding TextOnMap}" VerticalAlignment="Top" Width="146" BorderThickness="0"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="225,325,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsCancel="True"/>
        <TextBlock x:Name="TextOnImage" HorizontalAlignment="Left" Margin="28,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="162" Text="{Binding TextOnImage}"/>
    </Grid>
</Window>
