CloudCoin SafeScan/View/ExportCoinsDialog.xaml

<Window x:Class="CloudCoin_SafeScan.ExportCoinsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="Enter Sum to Give Away" Height="301.834" Width="300">
    <Grid Margin="0,0,0,4" DataContext="{Binding ExportDialog, Source={StaticResource Locator}}">
        <Label x:Name="label" Content="{Binding WelcomeText}" HorizontalAlignment="Left" Height="75" Margin="10,45,0,0" VerticalAlignment="Top" Width="272" FontSize="14"/>
        <TextBox x:Name="enterSumBox" HorizontalAlignment="Center" Height="73" Margin="55,125,57,0" VerticalAlignment="Top" Width="180" FontSize="36" TextAlignment="Center" MaxLines="1"/>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Height="34" Margin="90,203,0,0" VerticalAlignment="Top" Width="109" Click="onOKClicked" IsDefault="True"/>
        <Label x:Name="label1" Content="{Binding SumInSafe}" HorizontalAlignment="Left" Height="30" Margin="35,10,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="CloudCoins in your Safe" HorizontalAlignment="Left" Height="30" Margin="125,14,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
