CloudCoin SafeScan/View/FixCoinWindow.xaml

<Window x:Name="FixCoin" x:Class="CloudCoin_SafeScan.FixCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="FixCoinWindow" Height="214.035" Width="389.489">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{Binding FixCoin, Source={StaticResource Locator}}">
        <Image x:Name="coinImage" HorizontalAlignment="Left" Height="120" Margin="29,10,0,0" VerticalAlignment="Top" Width="133"/>
        <Rectangle x:Name="_0" Fill="{Binding nodeStatus[0],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="227,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_1" Fill="{Binding nodeStatus[1],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="252,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_2" Fill="{Binding nodeStatus[2],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="277,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_3" Fill="{Binding nodeStatus[3],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="302,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_4" Fill="{Binding nodeStatus[4],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="327,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_5" Fill="{Binding nodeStatus[5],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="227,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_6" Fill="{Binding nodeStatus[6],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="252,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_7" Fill="{Binding nodeStatus[7],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="277,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_8" Fill="{Binding nodeStatus[8],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="302,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_9" Fill="{Binding nodeStatus[9],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="327,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_10" Fill="{Binding nodeStatus[10],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="227,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_11" Fill="{Binding nodeStatus[11],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="252,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_12" Fill="{Binding nodeStatus[12],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="277,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_13" Fill="{Binding nodeStatus[13],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="302,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_14" Fill="{Binding nodeStatus[14],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="327,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_15" Fill="{Binding nodeStatus[15],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="227,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_16" Fill="{Binding nodeStatus[16],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="252,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_17" Fill="{Binding nodeStatus[17],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="277,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_18" Fill="{Binding nodeStatus[18],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="302,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_19" Fill="{Binding nodeStatus[19],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="327,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_20" Fill="{Binding nodeStatus[20],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="227,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_21" Fill="{Binding nodeStatus[21],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="252,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_22" Fill="{Binding nodeStatus[22],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="277,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_23" Fill="{Binding nodeStatus[23],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="302,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_24" Fill="{Binding nodeStatus[24],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="20" Margin="327,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="serialNumber" Content="S/N: 12314324" HorizontalAlignment="Left" Height="43" Margin="29,130,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
        <TextBlock x:Name="fixingLbl" HorizontalAlignment="Left" Height="38" Margin="227,135,0,0" TextWrapping="Wrap" Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="138" FontSize="16"/>
    </Grid>
</Window>
