CloudCoin SafeScan/View/FixProcessWindow.xaml

<Window x:Name="FixProcess" x:Class="CloudCoin_SafeScan.FixProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="FixProcessWindow" Height="200" Width="auto">
    <Window.Resources>
        <DataTemplate x:Key="CoinItemTemplate">
            <Grid x:Name="mainGrid" Background="White" Width="auto">
                <Label x:Name="SN" Content="{Binding SN}" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" VerticalAlignment="Top" Width="80" FontSize="11"/>
                <Label x:Name="Value" Content="{Binding Denomination}" HorizontalAlignment="Left" Height="23" Margin="68,8,0,0" VerticalAlignment="Top" Width="60" FontSize="11" HorizontalContentAlignment="Center"/>
                <Rectangle x:Name="_0" Fill="{Binding NodeStatus[0],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="130,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_1" Fill="{Binding NodeStatus[1],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="151,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_2" Fill="{Binding NodeStatus[2],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="172,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_3" Fill="{Binding NodeStatus[3],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="193,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_4" Fill="{Binding NodeStatus[4],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="214,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_5" Fill="{Binding NodeStatus[5],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="235,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_6" Fill="{Binding NodeStatus[6],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="256,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_7" Fill="{Binding NodeStatus[7],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="277,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_8" Fill="{Binding NodeStatus[8],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="298,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_9" Fill="{Binding NodeStatus[9],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="319,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_10" Fill="{Binding NodeStatus[10],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="340,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_11" Fill="{Binding NodeStatus[11],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="361,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_12" Fill="{Binding NodeStatus[12],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="382,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_13" Fill="{Binding NodeStatus[13],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="403,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_14" Fill="{Binding NodeStatus[14],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="424,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_15" Fill="{Binding NodeStatus[15],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="445,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_16" Fill="{Binding NodeStatus[16],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="466,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_17" Fill="{Binding NodeStatus[17],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="487,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_18" Fill="{Binding NodeStatus[18],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="508,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_19" Fill="{Binding NodeStatus[19],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="529,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_20" Fill="{Binding NodeStatus[20],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="550,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_21" Fill="{Binding NodeStatus[21],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="571,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_22" Fill="{Binding NodeStatus[22],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="592,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_23" Fill="{Binding NodeStatus[23],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="613,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Rectangle x:Name="_24" Fill="{Binding NodeStatus[24],  Converter={StaticResource StatusBrushConverter}}" HorizontalAlignment="Left" Height="16" Margin="634,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                <Label x:Name="Status" Content="{Binding StatusText}" HorizontalAlignment="Left" Height="23" Margin="655,8,0,0" VerticalAlignment="Top" Width="200" FontSize="11"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding FixStack, Source={StaticResource Locator}}">
        <ListView x:Name="listView" Height="auto" Margin="0,51,0,0" Width="auto"
                  VerticalAlignment="Top" ItemTemplate="{StaticResource CoinItemTemplate}" ItemsSource="{Binding FixingCoins}">
        </ListView>
        <Rectangle x:Name="LegendOrange" Fill="Orange" HorizontalAlignment="Left" Height="16" Margin="57,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle x:Name="LegendGreen" Fill="Green" HorizontalAlignment="Left" Height="16" Margin="185,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle x:Name="LegendYellow" Fill="Yellow" HorizontalAlignment="Left" Height="16" Margin="594,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle x:Name="LegendRed" Fill="Red" HorizontalAlignment="Left" Height="16" Margin="342,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle x:Name="LegendBrown" Fill="Brown" HorizontalAlignment="Left" Height="16" Margin="463,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label" Content="Fixing" HorizontalAlignment="Left" Margin="81,13,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label_Copy" Content="Fixing" HorizontalAlignment="Left" Margin="81,13,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
        <Label x:Name="label_Copy1" Content="Passed" HorizontalAlignment="Left" Margin="211,14,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="label_Copy2" Content="Fail" HorizontalAlignment="Left" Margin="366,13,0,0" VerticalAlignment="Top" Height="25" Width="42"/>
        <Label x:Name="label_Copy3" Content="Error" HorizontalAlignment="Left" Margin="481,14,0,0" VerticalAlignment="Top" Height="25" Width="49"/>
        <Label x:Name="label_Copy4" Content="Unknown" HorizontalAlignment="Left" Margin="617,14,0,0" VerticalAlignment="Top" Height="25" Width="49"/>
    </Grid>
</Window>
