CloudCoin SafeScan/View/MainWindow.xaml

<Window x:Class="CloudCoin_SafeScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="CloudCoin_Scan_Safe"
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="525" Background="White"
        Title="CloudCoin Scan&amp;Safe" Width="525" Height="350">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator} }">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="CloudCoin Scan&amp;Safe" VerticalAlignment="Top" Width="235" FontSize="24" Cursor="Arrow"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="107" Margin="10,50,0,0" TextWrapping="Wrap" Text="You get cloudcoins (new worldwide currency) in form of files from anywhere - sites, emails, USB Sticks, Smartphones... This app just checks them for counterfeit, loads and keeps 'em in safe and makes stacks for payments or gifts." VerticalAlignment="Top" Width="260" FontWeight="Bold" BorderThickness="0" Cursor="Arrow"/>
        <Label x:Name="labelCheck" Content="Scan" HorizontalAlignment="Left" Margin="35,0,0,10" VerticalAlignment="Bottom" Width="65" Height="39" FontSize="20"/>
        <Label x:Name="labelStore" Content="Safe" Margin="232,0,229,10" VerticalAlignment="Bottom" Height="39" FontSize="20"/>
        <Label x:Name="labelPay" Content="Pay" Margin="0,0,47,10" VerticalAlignment="Bottom" Height="39" FontSize="20" HorizontalAlignment="Right" Width="40"/>
        <Image x:Name="CounterImage" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" 
               Width="100" Source="pack://application:,,,/Resources/CashCount.png" Margin="0,0,397,49" 
               Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding BeginScan, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image x:Name="SafeImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" 
               Width="100" Source="pack://application:,,,/Resources/Safe.png" Margin="205,170,0,0" 
               Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding ShowSafe, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image x:Name="StackCoins" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" 
               Width="100" Source="pack://application:,,,/Resources/CoinPayment.png" Margin="400,170,0,0" 
               Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding PayOut, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <ed:BlockArrow Fill="#FFF4F4F5" Orientation="Right" Stroke="Black" RenderTransformOrigin="0.85,0.652" Margin="148,215,327,84" Cursor="Arrow"/>
        <ed:BlockArrow Fill="#FFF4F4F5" Orientation="Right" Stroke="Black" Margin="338,215,137,84" Cursor="Arrow"/>
        <Image x:Name="WorldMAp" HorizontalAlignment="Left" Height="154" Margin="268,10,0,0" VerticalAlignment="Top" Width="237" Source="pack://application:,,,/Resources/world_map.png"/>
        <RadioButton x:Name="AustraliaRadioButton" HorizontalAlignment="Left" Margin="473,119,0,0" VerticalAlignment="Top" Height="8" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[0],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[0]}"/>
        <RadioButton x:Name="MacedoniaRadioButton" HorizontalAlignment="Left" Margin="391,70,0,0" VerticalAlignment="Top" Height="7" Width="12" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[1],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[1]}"/>
        <RadioButton x:Name="PhilippinesRadioButton" HorizontalAlignment="Left" Margin="464,100,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[2],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[2]}"/>
        <RadioButton x:Name="SerbiaRadioButton" HorizontalAlignment="Left" Margin="387,61,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[3],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[3]}"/>
        <RadioButton x:Name="BulgariaRadioButton" HorizontalAlignment="Left" Margin="395,64,0,0" VerticalAlignment="Top" Height="8" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[4],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[4]}"/>
        <RadioButton x:Name="SwedenRadioButton" HorizontalAlignment="Left" Margin="383,50,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[5],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[5]}"/>
        <RadioButton x:Name="CaliforniaRadioButton" HorizontalAlignment="Left" Margin="293,67,0,0" VerticalAlignment="Top" Height="8" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[6],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[6]}"/>
        <RadioButton x:Name="UKRadioButton" HorizontalAlignment="Left" Margin="369,60,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[7],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[7]}"/>
        <RadioButton x:Name="PunjabRadioButton" HorizontalAlignment="Left" Margin="426,83,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[8],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[8]}"/>
        <RadioButton x:Name="BangloreRadioButton" HorizontalAlignment="Left" Margin="426,89,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[9],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[9]}"/>
        <RadioButton x:Name="TexasRadioButton" HorizontalAlignment="Left" Margin="312,75,0,0" VerticalAlignment="Top" Height="8" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[10],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[10]}"/>
        <RadioButton x:Name="USA1RadioButton" HorizontalAlignment="Left" Margin="318,70,0,0" VerticalAlignment="Top" Height="8" Width="14" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[11],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[11]}"/>
        <RadioButton x:Name="RomaniaRadioButton" HorizontalAlignment="Left" Margin="397,60,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[12],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[12]}"/>
        <RadioButton x:Name="TaiwanRadioButton" HorizontalAlignment="Left" Margin="454,81,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[13],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[13]}"/>
        <RadioButton x:Name="MoscowRadioButton" HorizontalAlignment="Left" Margin="401,56,0,0" VerticalAlignment="Top" Height="7" Width="14" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[14],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[14]}"/>
        <RadioButton x:Name="StPetersburgRadioButton" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[15],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[15]}"/>
        <RadioButton x:Name="ColumbiaRadioButton" HorizontalAlignment="Left" Margin="327,91,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[16],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[16]}"/>
        <RadioButton x:Name="SingaporeRadioButton" HorizontalAlignment="Left" Margin="446,84,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[17],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[17]}"/>
        <RadioButton x:Name="GermanyRadioButton" HorizontalAlignment="Left" Margin="380,58,0,0" VerticalAlignment="Top" Height="7" Width="12" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[18],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[18]}"/>
        <RadioButton x:Name="CanadaRadioButton" HorizontalAlignment="Left" Margin="319,60,0,0" VerticalAlignment="Top" Height="8" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[19],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[19]}"/>
        <RadioButton x:Name="VenezuelaRadioButton" HorizontalAlignment="Left" Margin="315,89,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[20],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[20]}"/>
        <RadioButton x:Name="HyperbadRadioButton" HorizontalAlignment="Left" Margin="376,74,0,0" VerticalAlignment="Top" Height="8" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[21],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[21]}"/>
        <RadioButton x:Name="USA2RadioButton" HorizontalAlignment="Left" Margin="305,68,0,0" VerticalAlignment="Top" Height="8" Width="14" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[22],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[22]}"/>
        <RadioButton x:Name="SwitzerlandRadioButton" HorizontalAlignment="Left" Margin="384,66,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[23],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[23]}"/>
        <RadioButton x:Name="LuxemburgRadioButton" HorizontalAlignment="Left" Margin="377,63,0,0" VerticalAlignment="Top" Height="7" Width="13" RenderTransformOrigin="-3,-0.556" Background="{Binding NodeStatus[24],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[24]}"/>
        <TextBox x:Name="WorkdMapTextBox" HorizontalAlignment="Left" Height="18" Margin="340,127,0,0" TextWrapping="Wrap" Text="{Binding EchoCompletedText}" VerticalAlignment="Top" Width="146" BorderThickness="0"/>
    </Grid>
</Window>    
