CloudCoin SafeScan/View/MainWindow.xaml

<Window x:Class="CloudCoin_SafeScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        xmlns:resx="clr-namespace:CloudCoin_SafeScan.Properties"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="CloudCoin_Scan_Safe"
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="525" Background="White"
        ResizeMode="CanMinimize"
        Title="{x:Static resx:Resources.MainWindowTitle}" Width="525" Height="350">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator} }">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static resx:Resources.CloudCoinDescription}" VerticalAlignment="Top" Width="260" FontWeight="Bold" BorderThickness="0" Cursor="Arrow"/>
        <Label x:Name="labelCheck" Content="{x:Static resx:Resources.Scan}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="22,0,0,10" VerticalAlignment="Bottom" Width="100" Height="39" FontSize="20"/>
        <Label x:Name="labelStore" Content="{x:Static resx:Resources.Safe}" Margin="205,0,202,10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="39" FontSize="20"/>
        <Label x:Name="labelPay" Content="{x:Static resx:Resources.Pay}" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="39" FontSize="20" HorizontalAlignment="Right" Width="91"/>
        <Image x:Name="CounterImage" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" 
               Width="100" Source="pack://application:,,,/Resources/CashCount.png" Margin="0,0,397,49" 
               Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding BeginScan, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image x:Name="SafeImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" 
               Width="100" Source="pack://application:,,,/Resources/Safe.png" Margin="205,170,0,0" 
               Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding ShowSafe, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image x:Name="StackCoins" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" 
               Width="100" Source="pack://application:,,,/Resources/CoinPayment.png" Margin="400,170,0,0" 
               Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding PayOut, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <ed:BlockArrow Fill="#FFF4F4F5" Orientation="Right" Stroke="Black" RenderTransformOrigin="0.85,0.652" Margin="148,215,327,84" Cursor="Arrow"/>
        <ed:BlockArrow Fill="#FFF4F4F5" Orientation="Right" Stroke="Black" Margin="338,215,137,84" Cursor="Arrow"/>
        <Image x:Name="WorldMAp" HorizontalAlignment="Left" Height="154" Margin="270,9,0,0" VerticalAlignment="Top" Width="237" Source="pack://application:,,,/Resources/world_map.png"/>
        <Ellipse x:Name="Australia" HorizontalAlignment="Left" Margin="479,117,0,0" VerticalAlignment="Top" Height="7" Width="8" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[0],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[0]}"/>
        <Ellipse x:Name="Macedonia" HorizontalAlignment="Left" Margin="396,69,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[1],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[1]}"/>
        <Ellipse x:Name="Philippines" HorizontalAlignment="Left" Margin="469,99,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[2],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[2]}"/>
        <Ellipse x:Name="Serbia" HorizontalAlignment="Left" Margin="392,60,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[3],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[3]}"/>
        <Ellipse x:Name="Bulgaria" HorizontalAlignment="Left" Margin="400,63,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[4],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[4]}"/>
        <Ellipse x:Name="Russia" HorizontalAlignment="Left" Margin="418,51,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[5],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[5]}"/>
        <Ellipse x:Name="Switzerland" HorizontalAlignment="Left" Margin="389,64,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[6],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[6]}"/>
        <Ellipse x:Name="United_Kingdom" HorizontalAlignment="Left" Margin="374,59,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[7],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[7]}"/>
        <Ellipse x:Name="Punjab" HorizontalAlignment="Left" Margin="433,84,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[8],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[8]}"/>
        <Ellipse x:Name="India" HorizontalAlignment="Left" Margin="429,90,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[9],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[9]}"/>
        <Ellipse x:Name="Texas" HorizontalAlignment="Left" Margin="317,74,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[10],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[10]}"/>
        <Ellipse x:Name="USA" HorizontalAlignment="Left" Margin="323,69,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[11],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[11]}"/>
        <Ellipse x:Name="Romania" HorizontalAlignment="Left" Margin="402,59,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[12],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[12]}"/>
        <Ellipse x:Name="Taiwan" HorizontalAlignment="Left" Margin="459,80,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[13],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[13]}"/>
        <Ellipse x:Name="Moscow" HorizontalAlignment="Left" Margin="406,55,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[14],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[14]}"/>
        <Ellipse x:Name="St_Petersburg" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[15],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[15]}"/>
        <Ellipse x:Name="Columbia" HorizontalAlignment="Left" Margin="332,90,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[16],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[16]}"/>
        <Ellipse x:Name="Singapore" HorizontalAlignment="Left" Margin="449,84,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[17],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[17]}"/>
        <Ellipse x:Name="Germany" HorizontalAlignment="Left" Margin="385,57,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[18],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[18]}"/>
        <Ellipse x:Name="Canada" HorizontalAlignment="Left" Margin="324,59,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[19],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[19]}"/>
        <Ellipse x:Name="Venezuela" HorizontalAlignment="Left" Margin="320,88,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[20],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[20]}"/>
        <Ellipse x:Name="Hyperbad" HorizontalAlignment="Left" Margin="425,83,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[21],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[21]}"/>
        <Ellipse x:Name="USA1" HorizontalAlignment="Left" Margin="310,67,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[22],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[22]}"/>
        <Ellipse x:Name="Ukraine" HorizontalAlignment="Left" Margin="395,56,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[23],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[23]}"/>
        <Ellipse x:Name="Luxenburg" HorizontalAlignment="Left" Margin="382,62,0,0" VerticalAlignment="Top" Height="7" Width="7" RenderTransformOrigin="-3,-0.556" Fill="{Binding NodeStatus[24],Converter={StaticResource BoolBrushConverter}}" ToolTip="{Binding ToolTip[24]}"/>
        <TextBox x:Name="WorkdMapTextBox" HorizontalAlignment="Left" Height="18" Margin="345,126,0,0" TextWrapping="Wrap" Text="{Binding EchoCompletedText}" VerticalAlignment="Top" Width="146" BorderThickness="0"/>
    </Grid>
</Window>    
