CloudCoin SafeScan/View/SafeContentWindow.xaml

<Window x:Name="Safe_Contents" x:Class="CloudCoin_SafeScan.SafeContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        xmlns:resx="clr-namespace:CloudCoin_SafeScan.Properties"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{x:Static resx:Resources.SafeContentWindowTitle}" Height="auto" Width="428" ResizeMode="NoResize">
    <StackPanel DataContext="{Binding SafeContent, Source={StaticResource Locator}}" Margin="0,0,0,0" >
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,10,0" Text="{Binding StatusText}" VerticalAlignment="Top" Width="408" FontSize="32" BorderThickness="0"/>
        <ListView x:Name="SafeView" HorizontalAlignment="Center" Margin="10" Width="370" ItemsSource="{Binding Rows}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{x:Static resx:Resources.Value}" DisplayMemberBinding="{Binding Value}" Width="110"/>
                    <GridViewColumn Header="{x:Static resx:Resources.Good}" DisplayMemberBinding="{Binding Good}" Width="90" />
                    <GridViewColumn Header="{x:Static resx:Resources.Fractioned}" DisplayMemberBinding="{Binding Fractioned}" Width="90"/>
                    <GridViewColumn Header="{x:Static resx:Resources.Total}" DisplayMemberBinding="{Binding Total}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="FixButton" Content="{x:Static resx:Resources.FixFracked}" Visibility="{Binding IsFixButtonVisible}" HorizontalAlignment="Center" Height="35" Margin="10,10,10,20" VerticalAlignment="Top" Width="124" Command="{Binding BeginFix}"/>
    </StackPanel>
</Window>
