CloudCoin SafeScan/View/SelectOutStackWindow.xaml

<Window x:Class="CloudCoin_SafeScan.SelectOutStackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        xmlns:resx="clr-namespace:CloudCoin_SafeScan.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.SelectOutStackWindowTitle}" Height="300" Width="413">
    <Grid DataContext="{Binding SelectOutStack, Source={StaticResource Locator}}">
        <Label x:Name="label" Content="{x:Static resx:Resources.SelectStackWithAmount}" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="365" FontSize="14"/>
        <ListView x:Name="stacksToSelect" HorizontalAlignment="Left" Height="96" Margin="10,85,0,0" VerticalAlignment="Top" Width="385" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resx:Resources.Ones}" DisplayMemberBinding="{Binding Ones}" Width="60"/>
                    <GridViewColumn Header="{x:Static resx:Resources.Fives}" DisplayMemberBinding="{Binding Fives}" Width="60"/>
                    <GridViewColumn Header="{x:Static resx:Resources.Quarters}" DisplayMemberBinding="{Binding Quarters}" Width="60"/>
                    <GridViewColumn Header="{x:Static resx:Resources.Hundreds}" DisplayMemberBinding="{Binding Hundreds}" Width="60"/>
                    <GridViewColumn Header="{x:Static resx:Resources.TwoHundredsFifty}" DisplayMemberBinding="{Binding KiloQuarters}" Width="60"/>
                    <GridViewColumn Header="{x:Static resx:Resources.Total}" DisplayMemberBinding="{Binding Total}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OKbutton" Content="{x:Static resx:Resources.Ok}" HorizontalAlignment="Left" Height="39" Margin="116,203,0,0" VerticalAlignment="Top" Width="175" Click="onClick" IsDefault="True"/>

    </Grid>
</Window>
