CloudCoin SafeScan/View/SetPasswordWindow.xaml

<Window x:Class="CloudCoin_SafeScan.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        xmlns:resx="clr-namespace:CloudCoin_SafeScan.Properties"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="{x:Static resx:Resources.SetPasswordWindowTitle}" Height="auto" Width="330">
    <StackPanel Margin="0">
        <TextBlock x:Name="SetPasswordText" Text="{x:Static resx:Resources.SeemsNotSetPassword}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="auto" Margin="10,10,10,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="PwdLabel" Content="Enter Password:" Height="auto" Width="auto" Margin="10,10,10,0" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="10,0,10,0" VerticalAlignment="Top" Width="300" AutomationProperties.HelpText="Enter password" ToolTip="Enter Password"/>
        <Label x:Name="VerifyPwdLabel" Content="Verify Password:" Height="auto" Width="auto" Margin="10,10,10,0" />
        <PasswordBox x:Name="PasswordVerify" HorizontalAlignment="Left" Height="30" Margin="10,0,10,0" VerticalAlignment="Top" Width="300" ToolTip="Verify password" AutomationProperties.HelpText="Verify password"/>
        <Button x:Name="buttonOK" Content="{x:Static resx:Resources.Ok}" Height="22" Width="100" Margin="10,20,10,20" VerticalAlignment="Top" IsDefault="True" Click="okButtonClicked"/>
    </StackPanel>
</Window>
