CloudCoin SafeScan/View/SetPasswordWindow.xaml

<Window x:Class="CloudCoin_SafeScan.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="Enter Password for your CloudCoin Safe" Height="287.936" Width="314.809">
    <Grid Margin="0,0,0,200">
        <Label x:Name="label" Content="Seems that you did not set up your password yet.&#xA;Please, enter one and then verify. Write down your&#xA;password in safe place. If you forget one it will be&#xA;impossible to restore and you'll loose all of your&#xA;cloudcoins, unless you haven't written down their&#xA;serial numbers." HorizontalAlignment="Left" Height="112" Margin="15,10,0,-65" VerticalAlignment="Top" Width="282"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="15,128,0,-101" VerticalAlignment="Top" Width="282" AutomationProperties.HelpText="Enter password" ToolTip="Enter Password" TextInput="onTextInput"/>
        <PasswordBox x:Name="PasswordVerify" HorizontalAlignment="Left" Height="30" Margin="15,163,0,-136" VerticalAlignment="Top" Width="282" ToolTip="Verify password" AutomationProperties.HelpText="Verify password" TextInput="onVerifyTextInput"/>
        <Button x:Name="buttonOK" Content="OK" Height="22" Margin="72,213,72,-178" VerticalAlignment="Top" IsDefault="True" Click="okButtonClicked"/>
    </Grid>
</Window>
