CloudCoin SafeScan/View/WithdrawDialog.xaml

<Window x:Class="CloudCoin_SafeScan.WithdrawDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        xmlns:resx="clr-namespace:CloudCoin_SafeScan.Properties"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="{x:Static resx:Resources.WithdrawDialogTitle}" Height="auto" Width="300">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="OuterVerticalStack" Margin="0,10,0,10" DataContext="{Binding Withdraw, Source={StaticResource Locator}}">
        <StackPanel x:Name="HorisontalStack" RenderTransformOrigin="0.479,0.464" HorizontalAlignment="Center" Margin="10,0,10,0" Orientation="Horizontal">
            <Label x:Name="SumInStack" Content="{Binding SumInSafe}"  HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="label2" Content="{x:Static resx:Resources.CCinSafe}" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <TextBlock x:Name="Text" Height="auto" Width="auto" Margin="35,0,35,0" VerticalAlignment="Top" FontSize="14" TextAlignment="Justify" Text="{x:Static resx:Resources.EnterSumWithdraw}" TextWrapping="Wrap"/>
        <Label x:Name="label" Content="{x:Static resx:Resources.Format}" HorizontalAlignment="Center" Height="auto" Margin="35,5,35,0" VerticalAlignment="Top" Width="auto"/>
        <RadioButton x:Name="FormatJSON" GroupName="Format" Content="{x:Static resx:Resources.JSON}" HorizontalAlignment="Center" Margin="35,0,35,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="FormatJPEG" GroupName="Format" Content="{x:Static resx:Resources.JPEG}" HorizontalAlignment="Center" Margin="35,0,35,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExportNote" Style="{StaticResource placeHolder}" HorizontalAlignment="Left" Height="auto" Margin="35,10,35,0" TextWrapping="Wrap" Tag="{x:Static resx:Resources.ShortNote}"  Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="enterSumBox" HorizontalAlignment="Left" Height="auto" Margin="35,10,35,0" VerticalAlignment="Top" Width="220" FontSize="36" TextAlignment="Center" MaxLines="1"/>
        <Button x:Name="OKbutton" Content="{x:Static resx:Resources.Ok}" HorizontalAlignment="Center" Height="35" Margin="35,10,35,0" VerticalAlignment="Top" Width="110" Click="onOKClicked" IsDefault="True"/>
    </StackPanel>
</Window>
