CloudCoin SafeScan/UI/FixCoinWindow.xaml

<Window x:Name="FixCoin" x:Class="CloudCoin_SafeScan.FixCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="FixCoinWindow" Height="214.035" Width="389.489">
    <Grid>
        <Image x:Name="coinImage" HorizontalAlignment="Left" Height="120" Margin="29,10,0,0" VerticalAlignment="Top" Width="133"/>
        <Rectangle x:Name="_0" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="227,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_1" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="252,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_2" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="277,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_3" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="302,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_4" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="327,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_5" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="227,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_6" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="252,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_7" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="277,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_8" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="302,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_9" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="327,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_10" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="227,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_11" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="252,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_12" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="277,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_13" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="302,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_14" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="327,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_15" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="227,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_16" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="252,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_17" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="277,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_18" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="302,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_19" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="327,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_20" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="227,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_21" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="252,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_22" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="277,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_23" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="302,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="_24" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="327,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="serialNumber" Content="" HorizontalAlignment="Left" Height="28" Margin="10,145,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
