CloudCoin SafeScan/UI/SelectOutStackWindow.xaml

<Window x:Class="CloudCoin_SafeScan.SelectOutStackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        Title="SelectOutStackWindow" Height="300" Width="413">
    <Grid DataContext="SelectOutStackWindowViewModel">
        <Label x:Name="label" Content="Select stack which contains nearest requested amount." HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="365" FontSize="14"/>
        <ListView x:Name="stacksToSelect" HorizontalAlignment="Left" Height="96" Margin="10,85,0,0" VerticalAlignment="Top" Width="385" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ones" DisplayMemberBinding="{Binding Ones}" Width="60"/>
                    <GridViewColumn Header="Fives" DisplayMemberBinding="{Binding Fives}" Width="60"/>
                    <GridViewColumn Header="Quarters" DisplayMemberBinding="{Binding Quarters}" Width="60"/>
                    <GridViewColumn Header="Hundreds" DisplayMemberBinding="{Binding Hundreds}" Width="60"/>
                    <GridViewColumn Header="250s" DisplayMemberBinding="{Binding KiloQuarters}" Width="60"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Height="39" Margin="116,203,0,0" VerticalAlignment="Top" Width="175" Click="onClick" IsDefault="True"/>

    </Grid>
</Window>
