CloudCoin SafeScan/BrushBinding/BrushBinding/MainWindow.xaml

<Window x:Class="CloudCoin_SafeScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoin_SafeScan"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BooleanToBrushConverter x:Key="MyConverter" TrueBrush="Green" FalseBrush="Red"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0"
                  Margin="5"
                  Content="First checkbox"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsFirstCheckBoxChecked, Mode=TwoWay}"/>
        <CheckBox Grid.Row="1" Grid.Column="0"
                  Margin="5"
                  VerticalAlignment="Center"
                  Content="Second checkbox"
                  IsChecked="{Binding IsSecondCheckBoxChecked, Mode=TwoWay}"/>
        <Rectangle Grid.Row="0" Grid.Column="1"
                   Margin="5"
                   Fill="{Binding IsFirstCheckBoxChecked, Converter={StaticResource MyConverter}}"/>
        <Rectangle Grid.Row="1" Grid.Column="1"
                   Margin="5"
                   Fill="{Binding IsSecondCheckBoxChecked, Converter={StaticResource MyConverter}}"/>
    </Grid>
</Window>
